<!DOCTYPE html>
<html lang="en">
 <head>
	 <title>LAB4</title>
	 <meta charset="utf-8">
	 <style type="text/css">
     .content {
     	background-color: blue ;
     	column-count: 1;
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-gap: 2em;
        -moz-column-gap: 5em;
        column-rule: 4px outset #ff00ff;
        -moz-column-rule: 2px dotted #aabbde;
        padding: 1em;
     }

     .contentLeft {
     	background-color: red ;
     }

     .contentLeftArticle {
   		background-color: yellow ;
     }

     .contentRight {
     	float: right;
     	background-color: purple ;

     }
     
     .articleText {
     	font-size: 20pt; 
     }

     .headerText {
     	font-size: 100pt;
     }

   </style>
 </head>



 <body>
  	<div>
  	 <div class='content'>
       <div class='contentLeft'>
      	 <div class='contentLeftHeader'>
      		<h1 class='headerText'>
		  			BING <br/> CROSBY
		  		</h1>
		  		<p>
		  			With a new album release
		  		<p>
		  		<p>
		  			By Amy Moehler
		  		<p>
		  	</div>
		  	<div class='contentLeftArticle'>
		  		<p class = 'articleText'>
		  			POOP
		  		</p>
		  		<p  class = 'articleText'>
		  			poop continued
		  		</p>
		  		
		  	</div>
		  </div>
		  <div class='contentRight'> 
		  	<p class='articleText'>
		  		jess was here
		  	</p>
		  </div>
      	 </div>
       </div> 
  	 </div>
  	</div>
 </body>

</html>